import "models/story.dart";

/// Список из всех доступных историй ([Story]), отображаемых на главном экране.
///
/// @Zensonaton: изначально, я хотел реализовать Provider вместо этой const-переменной,
/// но, поскольку тут не требуется использование какого-либо State Management'а, я решил
/// этого не делать.
List<Story> stories = [
  Story(
    title: "Мастер-Класс по сборке бургеров!",
    imageName: "burgers.png",
    buttonText: "Забронировать",
  ),
  Story(
    title: "Прекрасная погода в Питере :)",
    imageName: "spb.png",
    buttonText: "ААААААААААВИА—",
  ),
  Story(
    title: "Баурсаки с рецептом из Казахстана!",
    imageName: "baursaki.png",
    buttonText: "Хочу покушОть!",
  ),
  Story(
    title:
        "Скажите «привет» Джошу и Тайлеру из twenty one pilots на туре Clancy!",
    imageName: "clancy.png",
    buttonText: "Купить билет",
  ),
  Story(
    title: "Вареники. Надеемся, что не с вишней. Но такие тоже бывают (ужасы).",
    imageName: "vareniki.png",
    buttonText: "Проверить, с чем они",
  ),
];

/// Магическая константа, определяющая размер текстов. Чаще всего, это значение делится на что-то, чтобы компенсировать большой размер.
///
/// @Zensonaton: Я, по-правде говоря, вообще не понял почему это так реализовано. В Figma пишется `Size/12` вместо фиксированного, и для меня такое в новинку.
const double textSize = 336;
